language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: ls -l /usr/include
script: ls -l /usr/include/hdf5
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.02
